


<!DOCTYPE html>
<html lang="en">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">


   <title>abbahsme SME - Buy Data for all Network </title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">

    <meta content="BK SME- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services" name="descriptison">

    <meta itemprop="name" content="BK SME- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="www.samtechnet.com.ng/static/styling/img/data.html">
    <link rel="stylesheet" href="static/styling/ogbam/w3.html">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="www.samtechnet.com.ng/static/styling/img/data.html">
    <meta name="twitter:title" content="BK SME- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="www.samtechnet.com.ng/static/styling/img/data.html">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="BK SME- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="www.samtechnet.com.ng/static/styling/img/data.html">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta property="og:site_name" content="ABBAHSME">
    <meta property="og:url" content="https://www.abbahsme.com/">
    <meta property="og:type" content="website">
    <style></style><style data-styled="active" data-styled-version="5.1.1"></style>


    <meta name="description" content="Uniquedatahub - Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">

     <!--Schema.org markup for Google+ -->
 
  <!-- <link href="//static/styling/img/favicon/favicon.ico" rel="icon"> -->
  <!-- <link href="//static/styling/img/favicon/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/styling/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/styling/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/styling/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/styling/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/styling/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/styling/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="static/styling/css/style.css" >

  <link rel="stylesheet"  href="static/styling/Fontawesome/css/all.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center">
        <!-- <img src="//static/styling/img/favicon/apple-touch-icon.png" alt="U" style="height: 50px;"> -->
       <img src="static/styling/img/logo-color.png">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
           <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">Services</a></li> -->
          <li><a class="nav-link scrollto" href="#abt">About</a></li>
          <li><a class="nav-link scrollto" href="#about">why Choose Us</a></li>
          <!--<li><a class="nav-link scrollto" href="#price">Data Price</a></li>-->
          <li><a class="nav-link scrollto" href="login/index.php">Login</a></li>
          <li><a class="getstarted scrollto" href="signup/index.php">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Welcome to ABBAH SME</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">The best VTU top up solution to get your Data on any network available.</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="signup/index.php" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Register</span>
                <i class="bi bi-arrow-right"></i>
              </a>

               <a href="login/index.php" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Login</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="static/styling/img/hero-img.png" class="img-fluid mt-5" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Values Section ======= -->
    <section id="abt" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
           <p>About ABBAH SME</p>
          <!-- <h5 style="font-size:15px;"class="mt-3">Here at UNIQUE DATA HUB our services are completely Fast, Secure & Automated. We provide 24/7hrs Support to our registered users/customers.</h5> -->
        </header>

        <!-- Feature Icons -->
        <div style="margin-top: -10px;" class="row feature-icons" data-aos="fade-up">
       
          <div class="row">

            <div class="col-xl-5 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="static/styling/img/ava.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-7 d-flex content">
              <div class="row align-self-center gy-1">
             <p>ABBAH SME is a reliable and affordable platform to get your data bundles of all Nigerian network. We offer the best price rates for MTN, Airtel, 9mobile and Glo. Whether you are a casual surfer of the net or a heavy data user, we have affordable data plan that will suit your data needs We also offer Engineering equipment services and sales, online marketing and general e-commerce, information and communication technology services With multiple payment options and 24/7 availability, take advantage of our services and do better in every area of your life.</p>
               
              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="532" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
          <i class="bi bi-people" style="color: #bb0852;"></i>
                 <div>
                <span data-purecounter-start="0" data-purecounter-end="221" data-purecounter-duration="1" class="purecounter"></span>
                <p>Logged In Users</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
            <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Active Workers</p>
              </div>
            </div>
          </div>

            <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-wink" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                <p>Years Of Experience</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="about" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
           <p>Why Choose Us</p>
          <!-- <h5 style="font-size:15px;"class="mt-3">Here at UNIQUE DATA HUB our services are completely Fast, Secure & Automated. We provide 24/7hrs Support to our registered users/customers.</h5> -->
        </header>

        <!-- Feature Icons -->
        <div style="margin-top: -10px;" class="row feature-icons" data-aos="fade-up">
       
          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="static/styling/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  
                  <div>
                    <h4>AUTOMATED </h4>
                    <p>In assurance to give you the best treat, all our services and transactions are running on an automated system. Without any delay in delivery.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  
                  <div>
                    <h4>E-Wallet</h4>
                    <p>ABBAH SME allows you to fund your money on the website and use it anytime  for data  transaction.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                
                  <div>
                    <h4>USER SUPPORT</h4>
                    <p>Our customer service is just a click away, don't hesitate to consult us on anything as the system is 90% automated. Thus, all transactions are attended to within 5-15mins.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  
                  <div>
                    <h4>You're Safe</h4>
                    <p>Your e-wallet is the safest means of transacting with your mobile airtime. Your funds in your wallet can be kept as long as you want and it’s secured with your wallet pin.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  
                  <div>
                    <h4>We're Reliable</h4>
                    <p>With our several years of experience and engineers, we have learnt in the past years to be able to fully optimize our platform for reliability and dependability.</p>
                  </div>
                </div>

               
              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->


    <!-- ======= F.A.Q Section ======= -->
    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
            <p>Testimonials</p>
          <h5 style="font-size:15px;"class="mt-3">What people are saying about us.</h5>
         
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                   Amazing!...i recommend to all data resellers...kudos.
                </p>
                <div class="profile mt-auto">
                  <img src="static/styling/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Samson Okenuga</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  they offer Best Data Plan services .
                </p>
                <div class="profile mt-auto">
                  <img src="static/styling/img/testimonials/testimonials-2.png" class="testimonial-img" alt="">
                  <h3>Sara T.</h3>
                  <h4>Designer</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                   These site is great... All thanks to ABBAH SME .I can really say that since I have joined you guys, have been getting cheap data plans at good rate.
                </p>
                <div class="profile mt-auto">
                  <img src="static/styling/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Adejumoh joshua</h3>
                  <h4>A Store Owner</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                   I love the quick response to issues. We might just get along well. So far so good. There's no star here but I give ⭐⭐⭐.
                </p>
                <div class="profile mt-auto">
                  <img src="static/styling/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>oshin J.</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->
<!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

<section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Our Partners</p>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="static/styling/img/9mobile.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/mtn.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/glo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/airtel.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/paystack.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/monnify.png" class="img-fluid" alt=""></div>
            <!-- <div class="swiper-slide"><img src="//static/styling/img/smile.png" class="img-fluid" alt=""></div> -->
            <div class="swiper-slide"><img src="static/styling/img/smile.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/paystack.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/monnify.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/styling/img/swf.png" class="img-fluid" alt="" style="height:100px;width:200px;"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->
   

    

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

  

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
              <a href="index-2.html" class="logo d-flex align-items-center">
        <!-- <img src="//static/styling/img/favicon/apple-touch-icon.png" alt="U" style="height: 50px;"> -->
        <img style="width: 300px;" src="static/styling/img/bluecircle.png">
      </a>
            <p>Your number 1 store for The best VTU top up solution.
              <br>On ABBAH SME We offer Cheap Databundle At a very good and best rate, Available for all network..
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#price">Price</a></li>

              <li><i class="bi bi-chevron-right"></i> <a href="login/index.php">Login</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="signup/index.php">Sign Up</a></li>
            </ul>
          </div>
    
         <!--  <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
            <strong>Office address:</strong>
            K/MARUSA AREA LOWCOST JIBIA CRSNT/1/0006,  KATSINA STATE.<br>
              <strong>Phone:</strong>+2348107093637<br>
              <strong>Email:</strong>support@abbahsme.com<br>
              <!-- <strong><a href="https://chat.whatsapp.com/CDiCerAzRIm9zSuXTY8f6o" target="blank"> Join whatsapp group </a></strong><br> -->
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;<strong><span> ABBAH SME </span></strong><script>document.write(new Date().getFullYear());</script>. || All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="https://esystems.ng" target="blank">Nabature e-Systems</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/styling/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="static/styling/vendor/aos/aos.js"></script>
  <script src="static/styling/vendor/php-email-form/validate.js"></script>
  <script src="static/styling/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/styling/vendor/purecounter/purecounter.js"></script>
  <script src="static/styling/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/styling/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/styling/js/main.js"></script>

</body>




</html>